# Why Django?

:title: Python web framework - Django!
:desc: Why you should use Django in your projects?
:author: DjangoProject
:date: 24.01.2019

With Django, you can take Web applications from concept to launch in a matter of hours. Django takes care of much of 
the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and 
open source.

###Ridiculously fast.

Django was designed to help developers take applications from concept to completion as quickly as possible.

[SEE HOW FAST YOU CAN START BUILDING >>>](https://www.djangoproject.com/start/)

###Fully loaded.

Django includes dozens of extras you can use to handle common Web development tasks. Django takes care of user 
authentication, content administration, site maps, RSS feeds, and many more tasks — right out of the box.

[SEE WHAT’S INCLUDED >>>](https://docs.djangoproject.com/en/stable/intro/overview/)

### Reassuringly secure.

Django takes security seriously and helps developers avoid many common security mistakes, such as SQL injection, 
cross-site scripting, cross-site request forgery and clickjacking. Its user authentication system provides a secure 
way to manage user accounts and passwords.

[ READ OUR SECURITY OVERVIEW >>>](https://docs.djangoproject.com/en/stable/topics/security/)

###Exceedingly scalable.

Some of the busiest sites on the planet use Django’s ability to quickly and flexibly scale to meet the heaviest traffic 
demands.

[LEARN MORE ABOUT SCALING DJANGO APPLICATIONS >>>](https://docs.djangoproject.com/en/stable/faq/general/#does-django-scale)

###Incredibly versatile.

Companies, organizations and governments have used Django to build all sorts of things — from content management 
systems to social networks to scientific computing platforms.

[GET STARTED WITH DJANGO! >>>](https://www.djangoproject.com/start/)